/**
 * see: https://github.com/semigodking/redsocks/blob/master/redsocks.conf.example
 */

base {
    log_info = on;
    log = "file:release.log";
    daemon = on;
    redirector = pf;
}

redsocks {
    bind = "127.0.0.1:1079";
    relay = "127.0.0.1:1080";
    type = socks5;
}

